* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary-color: #4891ff;
    --light: #f4f4f6;
    --dark: #111;
}


body {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 1, 5;
    background: #fff;
}

/***************** Clases reutilizables ******************/

/* Contenedores */
.contenedor {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.contenedor-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;

}

/* Cards */

.card {
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
}

/* Textos */

.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;
}


/* Background */

.background-primary {
    background: var(--primary-color);
    color: #fff;
}

.background-light {
    background: var(--light);
    color: #333;
}

.background-dark {
    background: var(--dark);
    color: #fff;
}

.background-black {
    background: #000;
    color: #fff;
}

/***********************************/

a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    font-weight: 600;
    transition: 0.5s;
}

a:hover {
    color: var(--primary-color);
}

img {
    max-width: 100%;
}

nav {
    background: #fff;
    padding: 20px;
}

nav:last-child a {
    margin-left: 10px;
}

header .contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.boton {
    display: inline-block;
    padding: 13px 20px;
    background-color: var(--light);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    text-align: center;
}

.boton:hover {
    opacity: 0.8;
}

.boton-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.boton-dark {
    background-color: var(--dark);
    color: #fff;
}

.boton-block {
    display: block;
}


li {
    list-style-type: none;
}

/***************** Hero ******************/
.hero {
    margin-bottom: 50px;
}

.hero .contenedor {
    background: url(../imagenes/hero-image-desktop.png) no-repeat;
    background-size: contain;
    background-position: center bottom;
    height: 550px;
}

.hero .contenedor-hero {
    width: 70%;

}

.hero .text-hero {
    width: 70%;
    margin-bottom: 20px;
}
/***************** Video ******************/

.video {
    padding: 10px 0 40px;
}

.contenedor-video {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.video-preview {
    margin-bottom: 20px;
}


/***************** Testiomonios ******************/
.testimonios {
    padding: 40px 0;
}

.testimonios .titulo.testimonio {
    width: 700px;
    margin-bottom: 40px;
}

.grid-testimonios {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}


.testimonios .card p:nth-child(2) {
    margin-top: 30px;
    font-weight: bold;
}

/***************** Pricing ******************/

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    gap: 30px;
}

.pricing .pricing-card-subheading {
    margin-bottom: 30px;
}

.pricing .pricing-card-price {
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

.pricing ul {
    margin: 30px 0;
}


.pricing ul li {
    margin-bottom: 20px;
}

.pricing ul li i {
    margin-bottom: 10px;
}

.pricing .pricing-footer {
    margin: 30px 0;
}

/***************** FAQ ******************/
.faq {
    padding: 40px 0;
}

.faq .faq-group {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;
}

.faq .faq-group .faq-group-header h4 {
    font-weight: 600;
    width: 95%;
}

.faq .faq-group .faq-group-header i {
    position: absolute;
    right: 0;
    top: 35px;
    font-size: 1.5rem;
    cursor: pointer;
}

.faq .faq-group .faq-group-body {
    display: none;
}

.faq .faq-group .faq-group-body.open {
    display: block;
}

.faq ul.faq-menu {
    max-width: 400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ddd;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

.faq ul.faq-menu li {
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
}

.faq ul.faq-menu li.active {
    background-color: var(--primary-color);
    color: #fff;
}

/***************** Footer ******************/
.footer {
    padding: 40px 0;
}

.footer ul li {
    line-height: 2.5;
}

.footer a {
    color: #ccc;
}

.footer i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.footer .card {
    margin: 20px 30px 30px 0;
}

.footer input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
}

/***************** Menu hamburguesa mobile ******************/
.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background-color: #333;
    margin: 6px;
}

.mobile-menu {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 1000;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
    right: 0px;
    display: none;
}

/***************** Media Queries ******************/


@media (max-width:960px) {
    .text-xxl {
        font-size: 2.5rem;
    }
}

@media (max-width:670px) {
    nav {
        display: none;
    }

    .hamburger-button {
        display: block;
    }

    .hero .contenedor {
        background: url(../imagenes/hero-image.mobile.png) no-repeat;
        background-size: 350px;
        background-position: bottom;
        height: 770px;
    }

    .hero .contenedor-hero,
    .hero .text-hero {
        width: 100%;
        text-align: center;
    }

    .hero .botones-hero .boton {
        margin-bottom: 10px;
        display: block;
        width: 100%;
    }

    .testimonios .titulo.testimonio {
        max-width: 100%;
        text-align: center;
    }

    .testimonios .grid-testimonios,
    .pricing .pricing-grid,
    .footer .footer-grid {
        grid-template-columns: 1fr;
    }

    .footer .card {
        margin-right: 0;
    }

    .footer .footer-grid div {
        text-align: center;
    }
    .text-xl {
        font-size: 1.9rem;
    }

    .text-lg {
        font-size: 1.5rem;
    }

    .text-md {
        font-size: 1.1rem;
    }
}

@media (max-width:500px) {
    .text-xxl{
        font-size: 2rem;
    }
}